[00:00.55]不负一身白蓝-北江中学
[00:19.00]雾已散
[00:22.50]阳光在弥漫
[00:25.50]这温暖
[00:28.00]轻拂开眼眸的慵懒
[00:33.00]画卷轻展秋日的灿烂
[00:38.80]银杏摇扇将晨露清蘸
[00:43.80]樱花甜融入你我心间
[00:50.70]少年心事慢慢浮现
[00:56.40]眉头轻蹙望窗外的天
[01:03.00]总解不开少女的心结
[01:07.40]万般困难都被坚定的斩断
[01:10.00]一身白蓝终是心中的柔软
[01:13.90]灯火阑珊星璀璨
[01:17.00]哪怕是心酸作伴
[01:20.00]只身不惧阻拦
[01:23.00]长夜漫漫伴
[01:25.00]一身星光
[01:26.90]高举火炬
[01:28.00]照亮理想
[01:29.90]永不弃希望
[01:31.90]生活总是日复一日的向前
[01:34.50]未来似是不可及的地平线
[01:38.00]不经磨难怎揽万千纷繁
[01:42.00]不负一身白蓝
[01:44.00]梦醒时分皆散
[01:46.60]就算失败亦心中坦然
[01:50.90]形只影单
[01:52.00]步履蹒跚
[01:53.90]天边的白蓝
[01:55.90]期盼
[02:16.90]夏夜澜
[02:19.00]漫步于湖畔
[02:22.22]蝉声颤
[02:25.00]回忆在夜色中轻展
[02:30.00]十年一瞬
[02:32.00]把行囊装满
[02:35.90]白驹过隙后不再伤感
[02:41.00]未察觉时间已经过半
[02:47.80]愿你我都勿忘心安
[02:53.00]轻叹常感到孤单
[02:59.90]突然走散的羁绊
[03:04.40]万般困难都被坚定的斩断
[03:07.20]一身白蓝终是心中的柔软
[03:10.80]灯火阑珊星璀璨
[03:14.90]哪怕是心酸作伴
[03:17.00]只身不惧阻拦
[03:19.60]长夜漫漫伴
[03:22.00]一身星光
[03:24.00]高举火炬
[03:25.00]照亮理想
[03:27.00]永不弃希望
[03:28.92]生活总是日复一日的向前
[03:31.00]未来似是不可及的地平线
[03:34.90]不经磨难怎揽万千纷繁
[03:39.00]不负一身白蓝
[03:40.10]梦醒时分皆散
[03:43.80]就算失败亦心中坦然
[03:47.40]形只影单
[03:49.00]步履蹒跚
[03:51.00]天边的白蓝
[03:53.00]追梦
[03:55.00]它就近在天边
[03:58.00]追赶一千日夜
[04:00.10]不知疲倦
[04:03.00]痛苦和挫折都化作星光点点
[04:07.00]毫无怨言为最初的梦
[04:12.00]哦~
[04:17.00]当年我们单纯的雄心壮志
[04:20.00]我们曾经立下的山盟海誓
[04:23.00]回首以后才发现
[04:26.00]当年辛苦忆时甜
[04:28.00]少年青春不惧热血空白流
[04:31.00]书生意气只望可挥斥方逑
[04:34.00]韶华易逝
[04:36.90]一身白蓝始终难忘那份温柔
[04:41.00]感动
[04:45.00]不负一身白蓝
[04:50.00]期盼





