[00:00.00]
[00:16.00]我成长在二十 四度八的那校园里
[00:23.00]看桃李吐芬芳听夏夜虫鸣闹不停
[00:32.00]我徜徉在清香
[00:35.00]肆意的那片林荫里
[00:39.00]八十载烟雨
[00:42.00]永远的蓝白色记忆
[00:47.30]我遇见了比邻 天涯的那片真情
[00:55.00]吟未闻花名 嗅墨香看杏叶飘零
[01:04.00]我倾听一路上
[01:07.00]串起青春的风铃
[01:11.00]象牙塔尽头 吹响扬帆的号角
[01:19.00]北中啊 屹立在粤北小山岗
[01:28.00]清晨第一缕阳光 唤醒我的向往
[01:36.00]北中啊 那是我熟悉的地方
[01:44.00]时光悄悄流走 友谊山高水长
[01:52.00]北中啊 这首歌谣你听得到吗
[01:59.90]就算浪迹天涯也要把你唱呀
[02:07.90]北中啊 无论何时都记挂着你呀
[02:15.50]就算前路漫漫你都为我守护呀
[02:55.60]我眺望着承载青春的那扇窗棂
[03:03.40]年轻的心里
[03:06.00]是奋斗过那些瞬息
[03:12.10]我漫步在湖畔昨日的月光清影里
[03:19.80]相思又长起
[03:22.00]年年的人思此地
[03:28.00]北中啊
[03:31.00]屹立在粤北小山岗
[03:35.00]清晨第一缕阳光
[03:38.00]唤醒我的向往
[03:43.00]北中啊
[03:47.00]那是我熟悉的地方
[03:51.00]时光悄悄溜走
[03:54.00]友谊山高水长
[04:00.00]北中啊
[04:03.60]这首歌谣你听得到吗
[04:07.00]就算浪迹天涯
[04:11.00]也要把你唱呀
[04:16.90]北中啊
[04:20.00]无论何时都记挂着你呀
[04:24.00]就算前路漫漫
[04:27.00]你都为我守护呀
[04:32.00]北纬二十四度八





